# area-collector

./: README.md  pom.xml
data/: area-20180808203708.sql
src/main/java/org/bibi/util/: AreaCollector.java  note.txt
src/main/resources/: logback.xml
src/test/java/org/bibi/util/: AreaCollectorTest.java
